<!--Write the html code here -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonry Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="column">
        <div class="block height" style="height: 59px;"></div>
        <div class="block height" style="height: 143px;"></div>
        <div class="block height" style="height: 157px;"></div>
    </div>
    <div class="column">
        <div class="block height" style="height: 59px;"></div>
        <div class="block height" style="height: 35px;"></div>
        <div class="block height" style="height: 143px;"></div>
        <div class="block height" style="height: 75px;"></div>
        <div class="block height" style="height: 35px;"></div>
        <div class="block height" style="height: 143px;"></div>
    </div>
    <div class="column">
        <div class="block height" style="height: 85px;"></div>
        <div class="block height" style="height: 140px;"></div>
        <div class="block height" style="height: 110px;"></div>
    </div>
    <div class="column">
        <div class="block height" style="height: 100px;"></div>
        <div class="block height" style="height: 200px;"></div>
        <div class="block height" style="height: 190px;"></div>
    </div>
    <div class="column">
        <div class="block height" style="height: 130px;"></div>
        <div class="block height" style="height: 200px;"></div>
        <div class="block height" style="height: 50px;"></div>
        <div class="block height" style="height: 180px;"></div>
    </div>
    <div class="column">
        <div class="block height" style="height: 65px;"></div>
        <div class="block height" style="height: 120px;"></div>
        <div class="block height" style="height: 60px;"></div>
        <div class="block height" style="height: 110px;"></div>
        <div class="block height" style="height: 120px;"></div>
    </div>
</body>
</html>