<!--Write the html code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGOBAKERY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav id="main-menu" class="navbar">
            <div class="logo">LOGOBAKERY</div>
            <div class="menu">
                <a href="#services">Services</a>
                <a href="#projects">Projects</a>
                <a href="#about">About</a>
            </div>
            <a href="#contact" class="contact-btn">Contact</a>
        </nav>
        <nav id="footer-menu" class="navbar">
            <div class="menu">
                <a href="#services">Services</a>
                <a href="#projects">Projects</a>
                <a href="#about">About</a>
            </div>
            <a href="#contact" class="contact-btn">Contact</a>
            <div class="logo">LOGOBAKERY</div>
        </nav>
        <nav id="side-menu" class="navbar">
            <div class="logo">LOGOBAKERY</div>
            <div class="menu">
                <a href="#services">Services</a>
                <a href="#projects">Projects</a>
                <a href="#about">About</a>
            </div>
            <a href="#contact" class="contact-btn">Contact</a>
        </nav>
    </header>
</body>
</html>